{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp clean && gulp build && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hephzaron/waw-frontend.git"
  },
  "author": "Daramola Tobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hephzaron/waw-frontend/issues"
  },
  "homepage": "https://github.com/hephzaron/waw-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.11",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}